{
  "name": "portfolio-api",
  "version": "1.0.0",
  "description": "Portfolio statistics API with PostgreSQL and Sequelize",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon -e js,yaml,json server.js",
    "up": "npx sequelize db:migrate",
    "down": "npx sequelize db:migrate:undo"
  },
  "author": "Mergen Durdyyev",
  "license": "ISC",
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.1",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.30",
    "morgan": "^1.10.1",
    "openai": "^5.10.1",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1",
    "uuid": "^11.1.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.2"
  }
}
